Sender: LSF System <lsfadmin@lh06c33>
Subject: Job 177116232: <bedtools sort -i /sc/arion/scratch/arayan01/projects/chipseqtut/results/signalcomp_plots/concatenated_peaks.bed> in cluster <chimera> Exited

Job <bedtools sort -i /sc/arion/scratch/arayan01/projects/chipseqtut/results/signalcomp_plots/concatenated_peaks.bed> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Wed Apr  2 13:39:46 2025
Job was executed on host(s) <1*lh06c33>, in queue <premium>, as user <arayan01> in cluster <chimera> at Wed Apr  2 13:40:33 2025
                            <1*lh06c04>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseqtut/results> was used as the working directory.
Started at Wed Apr  2 13:40:33 2025
Terminated at Wed Apr  2 13:40:33 2025
Results reported at Wed Apr  2 13:40:33 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bedtools sort -i /sc/arion/scratch/arayan01/projects/chipseqtut/results/signalcomp_plots/concatenated_peaks.bed
------------------------------------------------------------

Exited with exit code 127.

Resource usage summary:

    CPU time :                                   0.02 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   0 sec.
    Turnaround time :                            47 sec.

The output (if any) follows:

/local/JOBS/1743615586.177116232: line 8: bedtools: command not found
