Sender: LSF System <lsfadmin@lc07e30>
Subject: Job 176303660: <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph> in cluster <chimera> Exited

Job <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:06:39 2025
Job was executed on host(s) <1*lc07e30>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:06:40 2025
                            <1*lc07e16>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:06:40 2025
Terminated at Thu Mar 27 15:06:52 2025
Results reported at Thu Mar 27 15:06:52 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.22 sec.
    Max Memory :                                 23 MB
    Average Memory :                             16.50 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15977.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   12 sec.
    Turnaround time :                            13 sec.

The output (if any) follows:

usage: An example usage is:$ bamCoverage -b reads.bam -o coverage.bw
bamCoverage: error: unrecognized arguments: --effectiveGenomeSize 2308125349
Sender: LSF System <lsfadmin@lc06e53>
Subject: Job 176303866: <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph> in cluster <chimera> Exited

Job <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:07:47 2025
Job was executed on host(s) <1*lc06e53>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:07:50 2025
                            <1*lc07e13>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:07:50 2025
Terminated at Thu Mar 27 15:08:03 2025
Results reported at Thu Mar 27 15:08:03 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.21 sec.
    Max Memory :                                 22 MB
    Average Memory :                             16.14 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15978.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   13 sec.
    Turnaround time :                            16 sec.

The output (if any) follows:

usage: An example usage is:$ bamCoverage -b reads.bam -o coverage.bw
bamCoverage: error: unrecognized arguments: --effectiveGenomeSize 2308125349
Sender: LSF System <lsfadmin@lh06c24>
Subject: Job 176304710: <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize=2308125349 -of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph> in cluster <chimera> Exited

Job <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize=2308125349 -of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:11:14 2025
Job was executed on host(s) <1*lh06c24>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:11:15 2025
                            <1*lh06c25>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:11:15 2025
Terminated at Thu Mar 27 15:11:32 2025
Results reported at Thu Mar 27 15:11:32 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize=2308125349 -of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.39 sec.
    Max Memory :                                 25 MB
    Average Memory :                             14.56 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15975.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   16 sec.
    Turnaround time :                            18 sec.

The output (if any) follows:

usage: An example usage is:$ bamCoverage -b reads.bam -o coverage.bw
bamCoverage: error: unrecognized arguments: --effectiveGenomeSize=2308125349
Sender: LSF System <lsfadmin@lc06e20>
Subject: Job 176305201: <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX ---of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph> in cluster <chimera> Exited

Job <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX ---of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:12:19 2025
Job was executed on host(s) <1*lc06e20>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:12:21 2025
                            <1*lc06e72>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:12:21 2025
Terminated at Thu Mar 27 15:12:33 2025
Results reported at Thu Mar 27 15:12:33 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX ---of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.20 sec.
    Max Memory :                                 28 MB
    Average Memory :                             19.00 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15972.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   12 sec.
    Turnaround time :                            14 sec.

The output (if any) follows:

usage: An example usage is:$ bamCoverage -b reads.bam -o coverage.bw
bamCoverage: error: unrecognized arguments: ---of bedgraph
Sender: LSF System <lsfadmin@lc07e43>
Subject: Job 176305830: <bamCoverage -b /sc/arion/scratch/arayan01/projects/chipseq_tut/data/chipseqdata/wt_input_rep1.bam -bs 25 -r chrX ---of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph> in cluster <chimera> Exited

Job <bamCoverage -b /sc/arion/scratch/arayan01/projects/chipseq_tut/data/chipseqdata/wt_input_rep1.bam -bs 25 -r chrX ---of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:13:11 2025
Job was executed on host(s) <1*lc07e43>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:13:18 2025
                            <1*lc06e15>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:13:18 2025
Terminated at Thu Mar 27 15:13:30 2025
Results reported at Thu Mar 27 15:13:30 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /sc/arion/scratch/arayan01/projects/chipseq_tut/data/chipseqdata/wt_input_rep1.bam -bs 25 -r chrX ---of bedgraph -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bedgraph
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.19 sec.
    Max Memory :                                 26 MB
    Average Memory :                             16.56 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15974.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   14 sec.
    Turnaround time :                            19 sec.

The output (if any) follows:

usage: An example usage is:$ bamCoverage -b reads.bam -o coverage.bw
bamCoverage: error: unrecognized arguments: ---of bedgraph
