Sender: LSF System <lsfadmin@lc07e28>
Subject: Job 176303673: <bamCoverage -b /wt_H3K4me3_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw> in cluster <chimera> Exited

Job <bamCoverage -b /wt_H3K4me3_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:06:40 2025
Job was executed on host(s) <1*lc07e28>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:06:46 2025
                            <1*lc07e01>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:06:46 2025
Terminated at Thu Mar 27 15:06:58 2025
Results reported at Thu Mar 27 15:06:58 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /wt_H3K4me3_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.22 sec.
    Max Memory :                                 25 MB
    Average Memory :                             17.00 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15975.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   11 sec.
    Turnaround time :                            18 sec.

The output (if any) follows:

usage: An example usage is:$ bamCoverage -b reads.bam -o coverage.bw
bamCoverage: error: unrecognized arguments: --effectiveGenomeSize 2308125349
Sender: LSF System <lsfadmin@lc07e68>
Subject: Job 176303869: <bamCoverage -b /wt_H3K4me3_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw> in cluster <chimera> Exited

Job <bamCoverage -b /wt_H3K4me3_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:07:48 2025
Job was executed on host(s) <2*lc07e68>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:07:50 2025
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:07:50 2025
Terminated at Thu Mar 27 15:08:03 2025
Results reported at Thu Mar 27 15:08:03 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /wt_H3K4me3_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.23 sec.
    Max Memory :                                 26 MB
    Average Memory :                             18.75 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15974.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   13 sec.
    Turnaround time :                            15 sec.

The output (if any) follows:

usage: An example usage is:$ bamCoverage -b reads.bam -o coverage.bw
bamCoverage: error: unrecognized arguments: --effectiveGenomeSize 2308125349
Sender: LSF System <lsfadmin@lc07e41>
Subject: Job 176304714: <bamCoverage -b /wt_H3K4me3_rep1.bam -bs 25 -r chrX --effectiveGenomeSize=2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw> in cluster <chimera> Exited

Job <bamCoverage -b /wt_H3K4me3_rep1.bam -bs 25 -r chrX --effectiveGenomeSize=2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:11:15 2025
Job was executed on host(s) <1*lc07e41>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:11:23 2025
                            <1*lc07e19>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:11:23 2025
Terminated at Thu Mar 27 15:11:36 2025
Results reported at Thu Mar 27 15:11:36 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /wt_H3K4me3_rep1.bam -bs 25 -r chrX --effectiveGenomeSize=2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.22 sec.
    Max Memory :                                 21 MB
    Average Memory :                             16.17 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15979.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   16 sec.
    Turnaround time :                            21 sec.

The output (if any) follows:

usage: An example usage is:$ bamCoverage -b reads.bam -o coverage.bw
bamCoverage: error: unrecognized arguments: --effectiveGenomeSize=2308125349
Sender: LSF System <lsfadmin@lc06e17>
Subject: Job 176305214: <bamCoverage -b /wt_H3K4me3_rep1.bam -bs 25 -r chrX -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw> in cluster <chimera> Exited

Job <bamCoverage -b /wt_H3K4me3_rep1.bam -bs 25 -r chrX -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:12:20 2025
Job was executed on host(s) <1*lc06e17>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:12:37 2025
                            <1*lc06e30>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:12:37 2025
Terminated at Thu Mar 27 15:12:38 2025
Results reported at Thu Mar 27 15:12:38 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /wt_H3K4me3_rep1.bam -bs 25 -r chrX -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.17 sec.
    Max Memory :                                 11 MB
    Average Memory :                             11.00 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15989.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1 sec.
    Turnaround time :                            18 sec.

The output (if any) follows:

The file /wt_H3K4me3_rep1.bam does not exist
Sender: LSF System <lsfadmin@lc06e48>
Subject: Job 176305836: <bamCoverage -b /sc/arion/scratch/arayan01/projects/chipseq_tut/data/chipseqdata/wt_H3K4me3_rep1.bam -bs 25 -r chrX -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw> in cluster <chimera> Done

Job <bamCoverage -b /sc/arion/scratch/arayan01/projects/chipseq_tut/data/chipseqdata/wt_H3K4me3_rep1.bam -bs 25 -r chrX -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:13:12 2025
Job was executed on host(s) <2*lc06e48>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:13:16 2025
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:13:16 2025
Terminated at Thu Mar 27 15:13:39 2025
Results reported at Thu Mar 27 15:13:39 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /sc/arion/scratch/arayan01/projects/chipseq_tut/data/chipseqdata/wt_H3K4me3_rep1.bam -bs 25 -r chrX -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_H3K4me3_rep1.bw
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.41 sec.
    Max Memory :                                 574 MB
    Average Memory :                             246.29 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15426.00 MB
    Max Swap :                                   -
    Max Processes :                              51
    Max Threads :                                55
    Run time :                                   23 sec.
    Turnaround time :                            27 sec.

The output (if any) follows:

minFragmentLength: 0
verbose: False
out_file_for_raw_data: None
numberOfSamples: None
bedFile: None
bamFilesList: ['/sc/arion/scratch/arayan01/projects/chipseq_tut/data/chipseqdata/wt_H3K4me3_rep1.bam']
ignoreDuplicates: False
numberOfProcessors: 48
samFlag_exclude: None
save_data: False
stepSize: 25
smoothLength: None
center_read: False
defaultFragmentLength: read length
chrsToSkip: []
region: chrX:25
maxPairedFragmentLength: 1000
samFlag_include: None
binLength: 25
blackListFileName: None
maxFragmentLength: 0
minMappingQuality: None
zerosToNans: False
