Sender: LSF System <lsfadmin@lc06e60>
Subject: Job 176303669: <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw> in cluster <chimera> Exited

Job <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:06:39 2025
Job was executed on host(s) <2*lc06e60>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:06:40 2025
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:06:40 2025
Terminated at Thu Mar 27 15:06:52 2025
Results reported at Thu Mar 27 15:06:52 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.23 sec.
    Max Memory :                                 23 MB
    Average Memory :                             16.25 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15977.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   12 sec.
    Turnaround time :                            13 sec.

The output (if any) follows:

usage: An example usage is:$ bamCoverage -b reads.bam -o coverage.bw
bamCoverage: error: unrecognized arguments: --effectiveGenomeSize 2308125349
Sender: LSF System <lsfadmin@lc07e57>
Subject: Job 176303868: <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw> in cluster <chimera> Exited

Job <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:07:48 2025
Job was executed on host(s) <2*lc07e57>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:07:50 2025
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:07:50 2025
Terminated at Thu Mar 27 15:08:03 2025
Results reported at Thu Mar 27 15:08:03 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize 2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.22 sec.
    Max Memory :                                 23 MB
    Average Memory :                             16.62 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15977.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   13 sec.
    Turnaround time :                            15 sec.

The output (if any) follows:

usage: An example usage is:$ bamCoverage -b reads.bam -o coverage.bw
bamCoverage: error: unrecognized arguments: --effectiveGenomeSize 2308125349
Sender: LSF System <lsfadmin@lh06c20>
Subject: Job 176304713: <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize=2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw> in cluster <chimera> Exited

Job <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize=2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:11:14 2025
Job was executed on host(s) <1*lh06c20>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:11:15 2025
                            <1*lh06c17>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:11:15 2025
Terminated at Thu Mar 27 15:11:33 2025
Results reported at Thu Mar 27 15:11:33 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX --effectiveGenomeSize=2308125349 -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.29 sec.
    Max Memory :                                 19 MB
    Average Memory :                             14.00 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15981.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   12 sec.
    Turnaround time :                            19 sec.

The output (if any) follows:

usage: An example usage is:$ bamCoverage -b reads.bam -o coverage.bw
bamCoverage: error: unrecognized arguments: --effectiveGenomeSize=2308125349
Sender: LSF System <lsfadmin@lc06e20>
Subject: Job 176305210: <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw> in cluster <chimera> Exited

Job <bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:12:20 2025
Job was executed on host(s) <1*lc06e20>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:12:37 2025
                            <1*lc06e72>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:12:37 2025
Terminated at Thu Mar 27 15:12:38 2025
Results reported at Thu Mar 27 15:12:38 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /wt_input_rep1.bam -bs 25 -r chrX -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   0.15 sec.
    Max Memory :                                 9 MB
    Average Memory :                             9.00 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15991.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   0 sec.
    Turnaround time :                            18 sec.

The output (if any) follows:

The file /wt_input_rep1.bam does not exist
Sender: LSF System <lsfadmin@lc07e67>
Subject: Job 176305832: <bamCoverage -b /sc/arion/scratch/arayan01/projects/chipseq_tut/data/chipseqdata/wt_input_rep1.bam -bs 25 -r chrX -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw> in cluster <chimera> Done

Job <bamCoverage -b /sc/arion/scratch/arayan01/projects/chipseq_tut/data/chipseqdata/wt_input_rep1.bam -bs 25 -r chrX -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw> was submitted from host <li04e04> by user <arayan01> in cluster <chimera> at Thu Mar 27 15:13:12 2025
Job was executed on host(s) <1*lc07e67>, in queue <premium>, as user <arayan01> in cluster <chimera> at Thu Mar 27 15:13:16 2025
                            <1*lc06e08>
</hpc/users/arayan01> was used as the home directory.
</sc/arion/scratch/arayan01/projects/chipseq_tut/results> was used as the working directory.
Started at Thu Mar 27 15:13:16 2025
Terminated at Thu Mar 27 15:13:58 2025
Results reported at Thu Mar 27 15:13:58 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
bamCoverage -b /sc/arion/scratch/arayan01/projects/chipseq_tut/data/chipseqdata/wt_input_rep1.bam -bs 25 -r chrX -of bigwig -o /sc/arion/scratch/arayan01/projects/chipseq_tut/results/norm/wt_input_rep.bw
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24.87 sec.
    Max Memory :                                 635 MB
    Average Memory :                             356.60 MB
    Total Requested Memory :                     16000.00 MB
    Delta Memory :                               15365.00 MB
    Max Swap :                                   -
    Max Processes :                              51
    Max Threads :                                55
    Run time :                                   42 sec.
    Turnaround time :                            46 sec.

The output (if any) follows:

minFragmentLength: 0
verbose: False
out_file_for_raw_data: None
numberOfSamples: None
bedFile: None
bamFilesList: ['/sc/arion/scratch/arayan01/projects/chipseq_tut/data/chipseqdata/wt_input_rep1.bam']
ignoreDuplicates: False
numberOfProcessors: 48
samFlag_exclude: None
save_data: False
stepSize: 25
smoothLength: None
center_read: False
defaultFragmentLength: read length
chrsToSkip: []
region: chrX:25
maxPairedFragmentLength: 1000
samFlag_include: None
binLength: 25
blackListFileName: None
maxFragmentLength: 0
minMappingQuality: None
zerosToNans: False
